# TaaSTY

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chris_guzman/taasty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris_guzman/taasty/: AzureResponse.java  MainActivity.java  RandomTacoUtil.java  SearchTacosActivity.java  Taco.java  TacoApi.java  TacoDescriptionApi.java  TacoDescriptionUtil.java  TacoDetailActivity.java  TacoImageApi.java  TacoImageUtil.java
app/src/main/res/layout/: activity_main.xml  activity_search_tacos.xml  activity_taco_detail.xml  my_text_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chris_guzman/taasty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
